# wqwork

./: .gitignore  README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/springboot/: SpringbootApplication.java
springboot/src/main/java/com/springboot/config/: JdbcConfig.java  JdbcProperties.java  MyMvcConfig.java  a.java
springboot/src/main/java/com/springboot/controller/: HelloController.java  IndexController.java
springboot/src/main/java/com/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot/src/main/java/com/springboot/pojo/: Department.java  Employee.java
springboot/src/main/resources/: application.properties
src/main/java/: Test.java
