#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.9.244/wqtest/account
#jdbc.url=jdbc:mysql:localhost/sys/sys_config
#jdbc.username=root
#jdbc.password=hellowin




jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql:localhost/youzantest/sys_config
jdbc.username=root
jdbc.password=